VITE_APP_API_URL=http://localhost:3000/api
VITE_APP_BASE_STORAGE=https://favicon.ily1606.dev/resources
VITE_APP_BASE_STORAGE_FAVICON=https://favicon.ily1606.dev/resources/favicon
VITE_APP_WEATHER_API_KEY=261e51c6b11047f0bae132346221506
VITE_APP_FIREBASE_PUBLIC_KEY=BAnuT5PUWTCx6IUBS_po0zj0evk1u_XvktO-PPzQuwZNF_54-pTtSzaJ_f72GNdQDUfFKwy2EPear5BWY4P78zY